<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>3DS Tiny Test</title>

  <meta name="description" content="3DS tiny test">
  <meta name="author" content="Ryan Westphal">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="../css/surii.css" rel="stylesheet" type="text/css" />
</head>
<body class="tiny" style="background: red;">
  <div style="background: #ccf;">
    <p>Tiny screen</p>
    <p>
      &quot;tiny&quot; mode has only the lower screen but you get all the D-Pad directions + A button + single-tap.</p>
  </div>
  <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../js/surii.js"></script>
</body>
</html>
